@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/paper/variables.less";
@import "~bootswatch/paper/bootswatch.less";

body {
  background:black;
  margin:0;
  padding:0;
}
.buttons {
  position:fixed;
  bottom:5%;
  width:100%;
  text-align:center;
  .btn {
    margin-right:10px;
    &:last-child {
      margin-right:0;
    }
  }
}
